{
  "expo": {
    "name": "frontend",
    "slug": "mohammed-rehaan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rehaan1steam.mohammedrehaan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class expo.modules.kotlin.** { *; }\n-keepclassmembers class expo.modules.kotlin.** { *; }\n-keep class expo.modules.kotlin.types.LazyKType { *; }"
          }
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/ggp_logo.jpg",
          "color": "#820263",
          "sounds": [
            "./assets/background.mp3",
            "./assets/fore_ground.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4fef29a6-4329-41dd-af38-56d64675cebf"
      }
    },
    "owner": "rehaan1s-team"
  }
}
